version: '3.2'
services:
  sql-server-db:
    container_name: qwitter-database
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - '1433:1433'
    environment:
      SA_PASSWORD: 'qwitter_password_xyz@secure123'
      ACCEPT_EULA: 'Y'
